# mobiletest8.homework.emma

./: .gitignore
week2/: README.md
week3/: README.md
week4/: README.md
week4/MyFirstApp/app/: build.gradle  proguard-rules.pro
week4/MyFirstApp/app/src/androidTest/java/com/example/myfirstapp/: MainActivityTest.java
week4/MyFirstApp/app/src/main/java/com/example/myfirstapp/: DisplayMessageActivity.java
week4/MyFirstApp/app/src/main/res/layout/: activity_main.xml
week5/: README.md
week5/MyFirstApp/: local.properties
week5/MyFirstApp/app/: build.gradle
week5/MyFirstApp/app/src/androidTest/java/com/example/myfirstapp/: MainActivityTest.java
week5/MyFirstApp/app/src/main/java/com/example/myfirstapp/: MainActivity.java
week5/MyFirstApp/app/src/main/res/values-fr/: strings.xml
week5/Robotium_sourcecode_modify/eclipse/MyFirstApp/: .project  AndroidManifest.xml
week5/Robotium_sourcecode_modify/eclipse/MyFirstApp/res/layout/: activity_main.xml
week5/Robotium_sourcecode_modify/eclipse/MyFirstApp/res/values/: strings.xml
week5/Robotium_sourcecode_modify/eclipse/MyFirstApp/src/com/example/myfirstapp/: DisplayMessageActivity.java  MainActivity.java
week5/Robotium_sourcecode_modify/eclipse/MyFirstAppTest/: .classpath  .project
week5/Robotium_sourcecode_modify/eclipse/MyFirstAppTest/src/com/example/myfirstapp/test/: MainActivityTest.java
week5/Robotium_sourcecode_modify/eclipse/MyFirstAppTest/src/com/robotium/solo/: Asserter.java  Solo.java
week6/: README.md
week6/grid/: appium.json  appium_4724.json
week6/myAppiumProject/: .classpath  .project  pom.xml
week6/myAppiumProject/res/: testng.xml
week6/myAppiumProject/src/main/java/com/example/myAppiumProject/: App.java
week6/myAppiumProject/src/test/java/com/example/myAppiumProject/: AndroidAppiumTest.java  Capabilities1.java
week6/myAppiumProject/test-output/: emailable-report.html  index.html  testng-results.xml
week6/myAppiumProject/test-output/Emma Test/: NubiaNX511J.html  NubiaNX511J.xml  honor.html  honor.xml  testng-failed.xml
week6/myAppiumProject/test-output/grid suite/: NX511J.html  NX511J.xml  NubiaNX511J.html  NubiaNX511J.xml  SCL-CL00.html  SCL-CL00.xml  honor.html  honor.xml  testng-failed.xml
week6/myAppiumProject/test-output/junitreports/: TEST-com.example.myAppiumProject.AndroidAppiumTest.xml
week6/myAppiumProject/test-output/my Appium Test/: NubiaNX511J.html  NubiaNX511J.xml  honor.html
week6/myAppiumProject/test-output/old/: index.html
week6/myAppiumProject/test-output/old/Emma Test/: NubiaNX511J.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
week6/myAppiumProject/test-output/old/grid suite/: NX511J.properties  SCL-CL00.properties  index.html  main.html  methods.html  testng.xml.html  toc.html
week6/myAppiumProject/test-output/old/my Appium Test/: honor.properties  index.html  main.html  methods.html  testng.xml.html  toc.html
week7/: README.md
week7/TestSuite/: VimiTestCase.py  Vimi_Client.py  utils.py
week7/my-rest-test/: .project  pom.xml
week7/my-rest-test/res/: testng.xml
week7/my-rest-test/src/main/java/com/emma/app/my_rest_test/: App.java
week7/my-rest-test/src/test/java/com/emma/app/my_rest_test/: LoginTest.java  RestAssuredTest.java  VideoListTest.java
week7/my-rest-test/src/test/java/http/client/: HttpClientTest.java
week7/my-rest-test/src/test/java/tools/: ParserXml.java  TestData.java  TestDataProvider.java  Utils.java
week7/my-rest-test/src/test/resources/: login-schema.json
