<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.emma.app</groupId>
  <artifactId>my-rest-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <!--maven运行测试name-->
  <name>my-rest-test</name>
  <url>http://maven.apache.org</url>

  <!--maven参数配置，这里引用不同的testng.xml-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <xmlFileName>testng.xml</xmlFileName>
  </properties>

  <!--maven引用依赖不同的jar-->
  <dependencies>
	
	<!-- 依赖Guice -->
	<dependency>	
		<groupId>com.google.inject</groupId>	
		<artifactId>guice</artifactId>
		<version>4.0</version>
		<scope>test</scope>
		</dependency>
			
		<dependency>
			<groupId>velocity</groupId>			
			<artifactId>velocity-dep</artifactId>			
			<version>1.4</version>	
		</dependency>
		
		<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>

	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>4.5.2</version>
	</dependency>
	
    <dependency>
        <groupId>com.jayway.restassured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>2.9.0</version>
        <scope>test</scope>
    </dependency>

    <dependency> 
	    <groupId>com.jayway.restassured</groupId> 
	    <artifactId>json-schema-validator</artifactId> 
	    <version>2.9.0</version>
    </dependency>

    <dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20090211</version>
    </dependency>

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>



    <!-- 依赖reportNg 关联testNg -->
    <dependency>
		<groupId>org.uncommons</groupId>		
		<artifactId>reportng</artifactId>		
		<version>1.1.2</version>		
		<scope>test</scope>		
		<exclusions>		
		<exclusion>		
		<groupId>org.testng</groupId>		
		<artifactId>testng</artifactId>		
		</exclusion>		
		</exclusions>	
	</dependency>


    <dependency>
	    <groupId>dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	    <version>1.6.1</version>
	</dependency>

    <!--依赖testng-->
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.8</version>
        <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
        <plugins>
            <!-- 添加插件,添加ReportNg的监听器，修改最后的TestNg的报告 -->
			<plugin>			
				<groupId>org.apache.maven.plugins</groupId>			
				<artifactId>maven-surefire-plugin</artifactId>			
				<version>2.19.1</version>			
				<configuration>
				   <suiteXmlFiles>
			            <suiteXmlFile>res/${xmlFileName}</suiteXmlFile>
			           <!--  <suiteXmlFile>${xmlFileName}</suiteXmlFile> -->
			           <!--  <suiteXmlFile>testng.xml</suiteXmlFile> -->
		           </suiteXmlFiles>	
		          			
					<properties>			
						<property>			
						<name>usedefaultlisteners</name>			
						<value>false</value>		
						</property>		
							
						<property>			
						<name>listener</name>			
						<value>org.uncommons.reportng.HTMLReporter,			
						org.uncommons.reportng.JUnitXMLReporter</value>		
						</property>
					</properties>
					<workingDirectory>target/</workingDirectory>
					<!--<forkMode>always</forkMode>-->		
		
				</configuration>
            </plugin> 

        </plugins>
   </build>
  
  
</project>
